<table border="1">
  <tr>
    <th>Horário</th>
    <th>Segunda</th>
    <th>Terça</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
  </tr>
  <tr>
    <td>07:30 - 08:15</td>
    <td>Português</td>
    <td>História</td>
    <td>Matemática</td>
    <td>Inglês</td>
    <td>Geografia</td>
  </tr>
  <tr>
    <td>08:15 - 09:00</td>
    <td>Matemática</td>
    <td>Biologia</td>
    <td>Português</td>
    <td>História</td>
    <td>Química</td>
  </tr>
  <tr>
    <td>09:00 - 09:45</td>
    <td>Física</td>
    <td>Geografia</td>
    <td>Artes</td>
    <td>Educação Física</td>
    <td>Português</td>
  </tr>
  <tr>
    <td>09:45 - 10:30</td>
    <td>Intervalo</td>
    <td>Intervalo</td>
    <td>Intervalo</td>
    <td>Intervalo</td>
    <td>Intervalo</td>
  </tr>
  <tr>
    <td>10:30 - 11:15</td>
    <td>Biologia</td>
    <td>Química</td>
    <td>Inglês</td>
    <td>Português</td>
    <td>Matemática</td>
  </tr>
  <tr>
    <td>11:15 - 12:00</td>
    <td>Geografia</td>
    <td>Matemática</td>
    <td>História</td>
    <td>Física</td>
    <td>Educação Física</td>
  </tr>
  <tr>
    <td>12:00 - 12:30</td>
    <td>Artes</td>
    <td>Português</td>
    <td>Biologia</td>
    <td>Matemática</td>
    <td>Artes</td>
  </tr>
</table>