<table border="1">
  <tr>
    <th>Nome</th>
    <th>Idade</th>
    <th>Cidade</th>
  </tr>
  <tr>
    <td>Jules Winnfield</td>
    <td>32</td>
    <td>Pulp Fiction</td>
  </tr>
  <tr>
    <td>Beatrix Kiddo</td>
    <td>28</td>
    <td>Okinawa</td>
  </tr>
  <tr>
    <td>Major Marquis Warren</td>
    <td>62</td>
    <td>Wyoming</td>
  </tr>
  <tr>
    <td>Vincent Vega</td>
    <td>31</td>
    <td>Los Angeles</td>
  </tr>
  <tr>
    <td>Django</td>
    <td>26</td>
    <td>Faroeste</td>
  </tr>
</table>
