<table border="1">
  <tr>
    <th>Aluno</th>
    <th>Matemática</th>
    <th>História</th>
    <th>Artes</th>
  </tr>
  <tr>
    <td>Bruno</td>
    <td>8,5</td>
    <td>7,0</td>
    <td>9,0</td>
  </tr>
  <tr>
    <td>Evelyn</td>
    <td>7,0</td>
    <td>8,0</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Glauci</td>
    <td>6,0</td>
    <td>8,5</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Carmen</td>
    <td>7,8</td>
    <td>9,0</td>
    <td>6,0</td>
  </tr>
  <tr>
    <td>Ricardo</td>
    <td>8,0</td>
    <td>6,5</td>
    <td>7,5</td>
  </tr>
</table>
