<table border="1">
  <tr>
    <th>Time 1</th>
    <th>Placar</th>
    <th>Time 2</th>
    <th>Evento</th>
    <th>Data</th>
  </tr>
  <tr>
    <td>Kansas City Chiefs</td>
    <td>22 x 40</td>
    <td>Philadelphia Eagles</td>
    <td>Super Bowl LIX</td>
    <td>9 de fevereiro de 2025</td>
  </tr>
  <tr>
    <td>San Francisco 49ers</td>
    <td>28 x 21</td>
    <td>Dallas Cowboys</td>
    <td>Final da NFC</td>
    <td>19 de janeiro de 2025</td>
  </tr>
  <tr>
    <td>Baltimore Ravens</td>
    <td>17 x 24</td>
    <td>Kansas City Chiefs</td>
    <td>Final da AFC</td>
    <td>19 de janeiro de 2025</td>
  </tr>
  <tr>
    <td>Green Bay Packers</td>
    <td>14 x 28</td>
    <td>San Francisco 49ers</td>
    <td>Divisional Round</td>
    <td>12 de janeiro de 2025</td>
  </tr>
  <tr>
    <td>Buffalo Bills</td>
    <td>31 x 34</td>
    <td>Kansas City Chiefs</td>
    <td>Divisional Round</td>
    <td>12 de janeiro de 2025</td>
  </tr>
</table>
