<table border="1">
  <tr>
    <th>Produto</th>
    <th>Preço</th>
  </tr>
  <tr>
    <td>Caneta</td>
    <td rowspan="3">R$ 4,50</td>
  </tr>
  <tr>
    <td>Lápis</td>
  </tr>
  <tr>
    <td>Borracha</td>
  </tr>
  <tr>
    <td>Caderno</td>
    <td>R$ 15,00</td>
  </tr>
  <tr>
    <td>Mochila</td>
    <td>R$ 99,99</td>
  </tr>
  <tr>
    <td>Estojo</td>
    <td rowspan="2">R$ 30,99</td>
  </tr>
  <tr>
    <td>Agenda</td>
  </tr>
  <tr>
    <td>Marca-texto</td>
    <td>R$ 6,00</td>
  </tr>
  <tr>
    <td>Régua</td>
    <td>R$ 5,00</td>
  </tr>
  <tr>
    <td>Apontador de panda</td>
    <td>R$ 4,00</td>
  </tr>
</table>
